body{

background-color: white;
font-family: 'Poppins', sans-serif;
}

h1{ 
  font-size: 2em;
  font-family: 'Poppins', sans-serif;
  padding-top: 50px;
  width: 90%;
  text-align: left;
  margin-left:10%;
}
h2{
    color: black;
  text-align: left;
  border-radius: 32px 0 0 32px;
  border-color: black;
  margin-left: 35px;
  font-size: 1.5em;
  font-family: 'Poppins', sans-serif;
  
}
.logo{

    color: black;
  text-align: left;
  margin: 5% 5%;
  font-size: 1.5em;
}
.profile{
    margin:0% 20%;
    font-family: 'Poppins', sans-serif;
    background-color:#cfe1b9;

}


